<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#box{
			width: 700px;
			/*height: 700px;*/
			background-color: red;
			margin: 0 auto;
		}

		#logol{
			height: 100px;
			background-color: yellow;
		}

		#nav{
			height: 26px;
			background-color: white;
		}

		#main{
			height: 600px;

		}
		#leftmain{
			display: inline-block;
			width: 350px;
			height: 600px;
			background-color: blue;
		}
		#rightmain{
			display: inline-block;
			width: 350px;
			height: 600px;
			float: right;
			background-color: pink;
		}
		#footer{
			background-color: black;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id="box">
		<!-- logol部分 -->
		<div id="logol">
			
		</div>

		<!-- nav导航 -->
		<div id="nav">
			
		</div>

		<!-- 广告(轮播图) -->
		<div id="guanggao">
			
		</div>

		<!-- 主体 -->
		<div id="main">
			<div id="leftmain">
				
			</div>
			<div id="rightmain">
				
			</div>
			
		</div>

		<!-- 底部 -->
		<div id="footer">
			
		</div>
		
	</div>

</body>
</html>
